<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/*공통*/
	a{color:#000; text-decoration:none;}
	a:hover{color:#000; font-weight:bold;}
	ul li{list-style: none;}S
		
	/* header */
	#header{width:1000px; height:100px; border:1px solid red; margin:auto;}
	#header ul {float:right;}
	#header ul li {margin-left:10px; float:left;}
	
	/* nav */
	#nav{width:1000px; height:50px; border:1px solid blue; margin:auto;}
	#nav ul li {margin-left:80px; float:left;}
	
	/* section */
	#section{width:355px; height:400px; margin:auto; border:1px solid pink;}
	#section h3{text-align:center;}
	#section label{font-size:13px;}
	#section input{width:350px; height:50px; border:0; outline:0; border-radius:5px; border:1px solid gray;}
	#section button{width:354px; height:56px; margin-top:20px; background-color:purple; border-radius:5px; outline:0;}
	#section button span{font-size:13px; color:white;}
	
	/* footer */
	#footer{width:1000px; height:100px; border:1px solid green; margin:auto;}
</style>
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="#">회원가입</a></li>
			<li><a href="#">로그인</a></li>
		</ul>
	</div>
	<div id="nav">
		<ul>
			<li><a href="#">카테고리</a></li>
			<li><a href="#">운동화</a></li>
			<li><a href="#">구두</a></li>
			<li><a href="#">샌들</a></li>
			<li><a href="#">부츠</a></li>
		</ul>
	</div>
	<div id="section">
		<h3 >아이디 찾기</h3>
		<label>이름</label> <br>
		<input type="text" placeholder="고객님의 이름을 입력해주세요."><br>
		<label>이메일</label> <br>
		<input type="text" placeholder="가입 시 등록하신 이메일 주소를 입력해주세요."><br>
		<button type="submit"><span>확인</span></button>
	</div>
	<div id="footer">
	
	</div>
</body>
</html>