#key=value

#list=shop.shoes.controller.ProductBasketController

Account=shop.shoes.controller.AccountController
Goods=shop.shoes.controller.GoodsController
Purchase=shop.shoes.controller.PurchaseController


#sunyeong
product=shop.shoes.controller.ProductSelectByCategoryController
detail=shop.shoes.controller.ProductDetailReadController
#orderList=shop.shoes.controller.MyOrderListController

#basket=shop.shoes.controller.ProductBasketController
#purchase=shop.shoes.controller.ProductPurchaseController
#productRead=shop.shoes.controller.ProductReadController
#productRefund=shop.shoes.controller.ProductRefundController

idCheck=shop.shoes.controller.IdDuplicateCheck
reviewDelete=shop.shoes.controller.ReviewDeleteController
reviewInsert=shop.shoes.controller.ReviewInsertController
#reviewSelectById=shop.shoes.controller.ReviewSelectByIdController
#reviewSelect=shop.shoes.controller.ReviewSelectController
#reviewUpdate=shop.shoes.controller.ReviewUpdateController
#reviewUpdateForm=shop.shoes.controller.ReviewUpdateFormController

userRegist=shop.shoes.controller.UserRegisterController

#idFind=shop.shoes.controller.IdFindController
#pwdFind=shop.shoes.controller.PwdFindController
