<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500|Pacifico&display=swap&subset=korean" rel="stylesheet">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<style type="text/css">
	/*공통*/
	#header, #container {position: relative;}
	a{color:#000; text-decoration:none; font-family: 'Noto Sans KR', sans-serif;}
/* 	a:hover{color:#000; font-weight:bold;} */
	ul li{list-style: none;}
	h1,h2,h3,h4,h5,p,ul,li{
    margin: 0px;
    padding: 0px;
}

		
	/* container */
	#container{width:1254px; height:1189; margin:auto;}
	
	/* header */
	#header{width:1200px; height:100px; margin:auto;}
	#header #headerlogo{display: inline-block; margin:auto;}
	#header ul {float:right;}
	#header ul li {margin-left:10px; float:left;}
	#header #headerlogo{margin:auto; margin-left: 500px; margin-top:25px;}
	
	/* nav */	
	#nav{width:1200px; height:50px; margin:auto; position: sticky; top: 0;}
	#nav ul .mL{width:100px; height:50px; margin-left:30px; float:left; font-size:20px;}
	#nav .main>li:hover .sub{display:block; }
	#nav .main .sub {position:absolute;  height:50px; top:50px; left:40px; display:none;}
	#nav .main .sub li {width:80px; margin-top:5px; }
	
	#side_search{position: absolute; right:220px; width:240px; height:40px; border-radius:18px; background-color:#F7F7F7;}
	#searchimg{position:absolute; right:10px; top:5px; width:40px; height:30px;}
	#basketimg{position:absolute; right:150px;  width:50px; height:50px;}
	
	/* main */
	
	#main{width:355px; height:600px; margin:auto; /* border:1px solid pink; */}
	#login{height: 100.5px; margin-top: 50px; font-size:30px}
	#main h3{text-align:center;}
 	#main .log{width:350px; height:50px; border:0; outline:0; border-radius:5px; border:1px solid gray;}
	#search{float:right;}
	.m_button{width:354px; height:56px; margin-top:20px; border-radius:5px; outline:0;}
	#blogin{color:#FFFFFF; background-color:#5F0080;}
	#bsignup{color:#5F0080 ; background-color:#FFFFFF;}
	.m_button span{width:354px; height:56px; margin-top:20px;font-size:16px; }
	/* footer */
	#footer{width:1254px; height:100px; /* border:1px solid green; */ margin:auto;}
</style>
<script>
		$(function(){
			$("#blogin").click(function(){
				
				let str = $("#loginForm").serializeObject();
				console.log(str);
				
				$.ajax({
				type : "post" ,
				url : "/ShoesCase/api/v1", 
				dataType : "json", 
				data : { data: JSON.stringify(str),
						 resource: "Account",
						 route: "login" 
				},
				//contentType: 'application/json; charset=utf-8',
				success : function(result) { 
					console.log(result.statusCode);
					if(result.statusCode === "Success") {
						alert("로그인 성공");
						alert("세션 스토리지 및 세션 정보 : " + result.message)
						sessionStorage.setItem("user", result.message);
						location.href='/ShoesCase/goods/main.html' 
					} else {
						alert("아이디 또는 비밀번호를 확인해주세요.");
					}
				},
				error : function(error) {
					console.log(error);
					alert("오류가 발생되었습니다");
				}
			});//ajax끝

			})			

	});
</script>
</head>
<body>
<div id="container"> 
	<div id="header">
		<div id="usermenu">
			<ul id="headerul">
				<li><a href="signupForm.html">회원가입</a>   ||</li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
		<div id="headerlogo">
			<img id="logo" src="../image/LOGO.png" alt="로고">
		</div>	
		<div id="gnb">
			<div id="gnbin">
			<ul class="gnb_ul">
				<li class="gnb_li"><a href="#"><span>전체카테고리</span></a>  |</li>
				<ul class="sub">
					<li><a href="#">운동화</a></li>
					<li><a href="#">구두</a></li>
					<li><a href="#">샌들</a></li>
					<li><a href="#">부츠</a></li>
    			</ul>
				<li class="gnb_li"><a href="#"><span>운동화</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>구두</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>샌들</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>부츠</span></a>  |</li>
			</ul>
			</div>
			<img src="../image/basket.png" id="basketimg">
			<div id="side_search">
				<img src="../image/search.png" id="searchimg">
			</div>
			
		</div>
	</div>
	<div id="main">
		<form  method="post"  id="loginForm">
		<div id="login"><h3>로그인</h3></div>
		<input type="text" name="loginId" class="log" placeholder="아이디를 입력해주세요."><br><br>
		<input type="password" name="loginPwd" class="log" placeholder="비밀번호를 입력해주세요."><br>
		<input type="checkbox"><span>보안접속</span>
		<div id="search">
			<a href="id.html">아이디 찾기</a> | <a href="pwd.html">비밀번호 찾기</a>
		</div>
		<button type="button" class="m_button" id="blogin"><span>로그인</span></button></p>
		<button type="submit" class="m_button" id="bsignup"><span>회원가입</span></button>
		</form>
		
	</div>
	<div id="footer">
	
	</div>
</div>
</body>
</html>