<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500|Pacifico&display=swap&subset=korean" rel="stylesheet">
<title>Insert title here</title>

<style type="text/css">
	/*공통*/
	#header, #container {position: relative;}
	a{color:#000; text-decoration:none; font-family: 'Noto Sans KR', sans-serif;}
	a:hover{color:#000; font-weight:bold;}
	ul li{list-style: none;}
	h1,h2,h3,h4,h5,p,ul,li{
	    margin: 0px;
	    padding: 0px;
	}

		
	/* container */
	#container{width:1254px; height:1189; margin:auto;}
	
	/* header */
	#header{width:1254px; height:180px; /* border:1px solid red; */ margin:auto;}
	#usermenu{width:1050px; height:37px; margin-left:162px; margin-right:40px;}
	#headerlogo{width:1050px; height:63px; margin-left:102px; margin-right:102px; position: relative;}
	#logo {display: block; width:200px; height:80px; margin-left:440px; margin-right:500px; margin-bottom: 20px }
	#headerul {float:right;}
	#header ul li {margin-top: 15px; margin-left:10px; float:left;}
	#gnb{width:1254px; height:56px; /* border:1px solid blue; */ }
	#gnbin{position:relative; width:1150px; height:56px; /* border:1px solid blue; */ margin:0 auto; }
	.gnb_ul{width:1150px; height:56px; float:left; height:55px; }
	.gnb_li {float:left; width:190; height:55;}
	.gnb_li a{ padding: 16px 50px 0 48px; font-size:18px;}	
	#side_search{position: absolute; right:135px; top:110px; width:240px; height:40px; /* border:1px solid green */; border-radius:18px; background-color:#F7F7F7;}
	#searchimg{position:absolute; right:10px; top:5px; width:40px; height:30px;}
	#basketimg{position:absolute; right:75px; top:106px; width:50px; height:50px;}
	
	/* main */
	#main{width:355px; height:600px; margin:auto; /* border:1px solid pink; */}
	#main h3{text-align:center;}
 	#main .log{width:350px; height:50px; border:0; outline:0; border-radius:5px; border:1px solid gray;}
	#findpwd{width:354px; height:56px; margin-top:20px; color:#FFFFFF; background-color:#5F0080; border-radius:5px; outline:0;}
	#main button span{font-size:16px; }
	#login{height: 100.5px; margin-top: 50px; font-size:30px}
	
	/* footer */
    #footerTable{border: none; }
    #footerTable td{border: none; }
    .f{padding:8px; font-size: 12px;margin-left: 200px;}
    .s{padding:8px; font-size: 12px;margin-left: 50px;}
    .footerHr{border: 0; height: 1px}
</style>
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
 <script>
	$(function(){
			$("#findpwd").click(function(){
				
				let str = $("#pwdsearchForm").serializeObject();
				console.log(str);
				
				$.ajax({
				type : "get" ,
				url : "/ShoesCase/api/v1", 
				dataType : "json", 
				data : {data: JSON.stringify(str),
						resource: "Account",
						route: "findPwd" 
				},
				success : function(result) { 
					console.log(result.message);

					if(result.resultCode === "Success") {
						location.href='foundPwd.html?msg=' + result.message;
					} else {
						alert("로그인에 실패했습니다");
					}
					
				},
				error : function(error) {
					console.log(error);
				}
			});//ajax끝

			})
		});
	
	
	</script>
</head>
<body>



<div id="container"> 
	<div id="header">
		<div id="usermenu">
			<ul id="headerul">
				<li><a href="signupForm.html">회원가입</a>   ||</li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
		<div id="headerlogo">
			<a> 
			<img id="logo" src="image/LOGO.png" alt="로고">
			</a>
		</div>	
		<div id="gnb">
			<div id="gnbin">
			<ul class="gnb_ul">
				<li class="gnb_li"><a href="#"><span>전체카테고리</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>운동화</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>구두</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>샌들</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>부츠</span></a>  |</li>
			</ul>
			</div>
			<img src="image/basket.png" id="basketimg">
			<div id="side_search">
				<img src="image/search.png" id="searchimg">
			</div>
			
		</div>
	</div>
	<div id="main">
		<form  method="post" id="pwdsearchForm"> 
		<div id="login"><h3>비밀번호 찾기</h3></div>
		<small><b>이름</b></small> <br>
		<input type="text" class="log" name="name" placeholder="고객님의 이름을 입력해주세요."><br><br>
		<small><b>아이디<b></b></small> <br>
		<input type="text" class="log" name="loginId" placeholder="고객님의 아이디를 입력해주세요."><br><br>
		<small><b>이메일</b></small> <br>
		<input type="text" class="log" name="email" placeholder="가입 시 등록하신 이메일 주소를 입력해주세요."><br><br>
		<div> 
			<button type="button" id="findpwd"><span>확인</span></button>
		</div>
		</form>	
	</div>
	
	<br><br><br>
<hr class="footerHr" color="gray"  >
<table id= "footerTable">
<tr>
<td>
   <div class="f">
         <p><strong>(주)슈즈케이스</strong>&nbsp;&nbsp;&nbsp;대표이사: 장희정<br>
         주소: 경기도 성남시 판교로 유스페이스2 B동<br>
         사업자등록번호: 123-456-7890&nbsp;
         반품지 주소: 미국 하와이 123-58번지 <br>
         <em style="margin-left:65px;">Shoes Case 온라인 물류센터(02-1588-9667)</em><br></p>
         <p class="mt10" style="line-height:1.4">본 상품의 상품이미지 저작권은 ㈜슈즈케이스 <br>내용의 무단복제를 금합니다.</p>
                        
         <address class="copyright mt10">COPYRIGHT © SHOES-CASE KOREA CO,LTD. ALL RIGHTS RESERVED.</address>
   </div>

</td>
<td>
   <div class="s">
       <h2 class="tit_type1 fs16">통합고객센터</h2>
       <a href="javascript://" class="tel_number">080-701-7770</a>
       <a href="javascript://" class="tel_number">· 1588-9667</a>
       <p class="mt15">운영시간 : 월~금 09:00 ~18:00 (12:00 ~13:00 점심시간)<br><em style="margin-left:55px;">주말, 공휴일 휴무</em><br>
       이메일 : <a href="mailto:abcmartcs@abcmartkorea.com">shoesCase@scmartkorea.com</a></p>
       <ul class="clearfix">
       <li><img src="http://image.abcmart.co.kr/nexti/images/abcmart_new/confirm_01.gif" alt=""></li>
       <li><img src="http://image.abcmart.co.kr/nexti/images/abcmart_new/confirm_02.gif" alt=""></a></li>
       </ul>
   </div>
</td>
</tr>
</table>
</div>
</body>
</html>