<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">

	window.onload = function () {
		var inFo = sessionStorage.getItem("user");
		var inFoObj = JSON.parse(inFo);

		if(inFoObj==null){
			document.getElementById("loginState").innerHTML="<li><a href=\"signupForm.jsp\">회원가입</a> ㅣ</li><li><a href=\"login.html\"> 로그인</a></li>"
		}else {
			document.getElementById("loginState").innerHTML="<li>"+inFoObj.name+"님 ㅣ</li><li><a href=\"inMyInfoChange.jsp\"> 내 정보 ㅣ</a></li><li> 로그아웃</li>"

		}
	}

$(document).ready(function(){
	$('#section img').hide();
	$('#section img').first().show();
	$('#section img').css('width',1200);
	$('#section img').css('height',320);
	setInterval(function(){
		$('#section').append($('#section img').first());
		$('#section img').last().hide();
		$('#section img').first().show();
		

		
	}, 2000);
}) 
</script>

<style type="text/css">
	/*공통*/
	a{color:#000; text-decoration:none;}
	a:hover{color:#000; font-weight:bold;}
	ul li{list-style: none; margin:0; padding:0;}
	body{height:2200px;}
		
	/* header */
	#header{width:1200px; height:100px; margin:auto;}
	#header #headerlogo{display:inline-block; margin:auto;}
	#header ul {float:right;}
	#header ul li {margin-left:10px; float:left;}
	#header #headerlogo{margin:auto; margin-left: 500px; margin-top:25px;}
	
	/* nav */	
	#nav{width:1200px; height:50px; margin:auto; position: sticky; top: 0;}
	#nav ul .mL{width:100px; height:50px; margin-left:30px; float:left; font-size:20px;}
	#nav .main>li:hover .sub{display:block; }
	#nav .main .sub {position:absolute;  height:50px; top:50px; left:40px; display:none;}
	#nav .main .sub li {width:80px; margin-top:5px;}
	
	#side_search{position: absolute; right:220px; width:240px; height:40px; border-radius:18px; background-color:#F7F7F7;}
	#searchimg{position:absolute; right:10px; top:5px; width:40px; height:30px;}
	#basketimg{position:absolute; right:150px;  width:50px; height:50px;}
	
	/* section */
	#section {width:1200px; height:320px; margin:auto; display:flex; overflow:hidden; align-items:center; justify-content:center;}
	
	/* goods */
	#goods {width:1200px; height:700px; margin:auto;}
	#goods h2 {width:1200px; height:80px; text-align:center; }
	#goods ul li {width:230px; height:500px; margin-left:40px; float:left;}
	#goods #list_goods div{width:230px; height:350px; display:flex; overflow:hidden; align-items:center; justify-content:center;}
	
	#goods #list_goods #gL_a {font-size:30px; display:block;}
	
	/* md */
	#md {width:1200px; height:700px; margin:auto;}
	#md h2 {width:1200px; height:80px; text-align:center;}
	#md ul li {width:230px; height:500px; margin-left:40px; float:left;}
	#md ul li span{font-size:45px; float:right;}
	#md #list_md div{width:230px; height:350px; display:flex; overflow:hidden; align-items:center; justify-content:center; }
	#md #list_md img{width:230px; height:100%;}
	#md #list_md #mL_a {font-size:30px; display:block; }
	
	/* footer */
	#footer{width:1200px; height:200px; margin:auto; border: 1px solid red;}
	#footer > div {width:600px; height:200px; float:left; display:inline-block;}
	
</style>
</head>
<body>
	<div id="header">
		<ul id="loginState">
<!-- 		<li><a href="signupForm.jsp">회원가입</a></li>
			<li><a href="login.html">로그인</a></li> -->
		</ul>
		<div id="headerlogo">
			<a>
			<img id="logo" src="https://raw.githubusercontent.com/study-backend/ShoesCase/master/WebContent/image/LOGO.png" url="dressShoes.html" alt="로고">
			</a>
		</div>
	</div>
	<div id="nav">
		<!-- <ul class="main">
			<li class="mL"><a href="#">카테고리</a>
				<ul class="sub">
					<li><a href="sneakers.html">운동화</a></li>
					<li><a href="#">구두</a></li>
					<li><a href="#">샌들</a></li>
					<li><a href="#">부츠</a></li>
					<li><a href="#">나이키</a></li>
					<li><a href="#">아디다스</a></li>
					<li><a href="#">퓨마</a></li>
					<li><a href="#">반스</a></li>
				</ul>
			</li>
			<li class="mL"><a href="product?categoryName=sneakers">운동화</a></li>
			<li class="mL"><a href="product?categoryName=gudu">구두</a></li>
			<li class="mL"><a href="product?categoryName=sandal">샌들</a></li>
			<li class="mL"><a href="product?categoryName=boots">부츠</a></li>
		</ul> -->
		<img src="../image/basket.png" id="basketimg">
			<div id="side_search">
				<form name="searchBox" method="get" action="#" id="searching">
				<input type="text" style="width:179px; height:36px; border-radius:18px; background-color:#F7F7F7; border: none;">
				<input type="image" src="../image/search.png" style="float: right; width: 55px; border-radius: 18px" onclick="goSearch()">
				</form>
			</div>
	</div>
	
	<div id="section">
		
	</div>
	
	<div id="goods">
		<div id="tit_goods">
			<h2>이 상품 어때요?</h2>
		</div>
		<div id="list_goods">
			<ul>
				<li class="gL">
					<a href="#">
					<div>
						<img src="/ShoesCase/image/mainImage/big.jpg">
					</div>
					</a>
					<a href="#" id="gL_a">나이키</a>
					<span>20,000원</span>	
				</li>
				<li class="gL">
					<a href="#">
						<div>
							<img src="/ShoesCase/image/mainImage/boston.jpg">
						</div>
					</a>
					<a href="#" id="gL_a">아디다스</a>
					<span>20,000원</span>	
				</li>
				<li class="gL">
					<a href="detailPage.html">
						<div>
							<img src="/ShoesCase/image/mainImage/andy.png">
						</div>
					</a>
					<a href="detailPage.html" id="gL_a">아디다스</a>
					<span>20,000원</span>	
				</li>
				<li class="gL">
					<a href="#">
						<div>
							<img src="/ShoesCase/image/mainImage/ferry.jpg">
						</div>
					</a>
					<a href="#" id="gL_a">아디다스</a>
					<span>20,000원</span>	
				</li>
			</ul>
		</div>
	</div>
	<div id="md">
		<div id="tit_md">
			<h2>MD의 추천</h2>
		</div>
		<div id="list_md">
			
		</div>
	</div>
	<div id="footer">
		<div id="l_footer">
			
		</div>
		<div id="r_footer">
			
		</div>
	</div>
	
	<script type="text/javascript">
	$(function(){
			$.ajax({
			type : "get" ,
			url : "/ShoesCase/api/v1", 
			dataType : "json", 
			data : { data: "",
					 resource: "Goods",
					 route: "goodsMain" 
			},
			
			//contentType: 'application/json; charset=utf-8',
			success : function(result) { 
				console.log("나오나"+result);
				var str="";
				var cat="";
				var ban="";
				 $.each(result, function(index, item){
					 console.log(item);
					 if(index === "goodsList"){
						 for (var v of item) { 
							 str+="<ul>";
							 console.log(v.price);
					        	 str+="<li class='mL'>";
					        	 str+="<a href='#'>";
					        	 str+="<div>";
					        	 str+="<img src='/ShoesCase/image/sneakers/andy.png'>";
					        	 str+="</div>";
					        	 str+="</a>";
					        	 str+="<a href='#' id='mL_a'>"+v.name+"</a>";
					        	 str+="<span>"+v.price+"원</span>";
					        	 str+="</li>";

				        	 str+="</ul>";
				        	 
							 }
						 
						 $("#list_md").html(str);
					 };
					 
					 if (index === "categoryList"){
						 cat +="<ul class='main'>";
						 cat +="<li class='mL'><a href='#''>카테고리</a>";
						 cat +="<ul class='sub'>"
						 for (var v of item) {
							cat +="<li><a href="+v.name+".html>"+v.name+"</a></li>"
						 }
						 	cat +="</ul>"

						 for (var v of item) { 
						 	cat+="<li class='mL'><a href='product?categoryName=sneakers'>"+v.name+"</a></li>";
						 }
						 cat +="</li>"
						 cat+="</ul>";
						 
						 $("#nav").html(cat);
						 
					 };
					 
					 if (index === "bannerList"){
						 for (var v of item) {
							ban +="<div>";
							ban +="<img src="+v.img_path+">";
							ban +="</div>";
						 }
						 	
						 console.log(ban);
						 $("#section").html(ban);
					 };
					 
					 
					 
			});
				 
			},
			error : function(error) {
				console.log(error);
				//alert("아이디 또는 비밀번호를 확인해주세요.");
			}
		});//ajax끝	
}); 
	</script>
		
</body>

</html>