<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style type="text/css">
/*공통*/
	#header, #container {position: relative;}
	a{color:#000; text-decoration:none; font-family: 'Noto Sans KR', sans-serif;}
	a:hover{color:#000; font-weight:bold;}
	ul li{list-style: none;}
	h1,h2,h3,h4,h5,p,ul,li{
    margin: 0px;
    padding: 0px;
}

		
	/* container */
	#container{width:1254px; height:1189; margin:auto;}
	
	/* header */
	#header{width:1254px; height:180px; /* border:1px solid red; */ margin:auto;}
	#usermenu{width:1050px; height:37px; margin-left:162px; margin-right:40px;}
	#headerlogo{width:1050px; height:63px; margin-left:102px; margin-right:102px; position: relative;}
	#logo {display: block; width:200px; height:80px; margin-left:440px; margin-right:500px; margin-bottom: 20px }
	#header ul {float:right;}
	#header ul li {margin-top: 15px; margin-left:10px; float:left;}
	#gnb{width:1254px; height:56px; /* border:1px solid blue; */ }
	#gnbin{position:relative; width:1150px; height:56px; /* border:1px solid blue; */ margin:0 auto; }
	.gnb_ul{width:1150px; height:56px; float:left; height:55px; }
	.gnb_li{float:left; width:190; height:55;}
	.gnb_li a{width:190; height:55; padding: 16px 50px 0 48px; font-size:18px;}
	.gnb_ul:hover .sub{display:block;}
	.gnb_ul .sub{position:absolute; height:50px; top:50px; left:40px; display:none;}
	.gnb_ul .sub li{width:60px;}
	#side_search{position: absolute; right:135px; top:110px; width:240px; height:40px; /* border:1px solid green */; border-radius:18px; background-color:#F7F7F7;}
	#searchimg{position:absolute; right:10px; top:5px; width:40px; height:30px;}
	#basketimg{position:absolute; right:75px; top:106px; width:50px; height:50px;}
	
	/* cart */
	#carthead{margin:auto; margin-left:570px; margin-bottom:20px;}
	table{border-spacing:0;}
	th{border-top-color:#5F0080}
	#all_select{width:200px; height:50px}
	button{
	 float: left;
    width: 88px;
    height: 42px;
    margin-right: 10px;
    padding-bottom: 2px;
    border: 1px solid #5f0080;
    background-color: #fff;
    color: #5F0080;
    letter-spacing: -0.3px;
    text-align: center;
    }
    
    /* footer */
    #footerTable{border: none; }
    #footerTable td{border: none; }
    .f{padding:8px; font-size: 12px;margin-left: 200px;}
    .s{padding:8px; font-size: 12px;margin-left: 50px;}
    .footerHr{border: 0; height: 1px}

table, th, td {border: 1px solid black; width:"100%" }
</style>
<body>
<div id="container"> 
	<div id="header">
		<div id="usermenu">
			<ul id="headerul">
				<li><a href="signupForm.html">회원가입</a>   ||</li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
		<div id="headerlogo">
			<img id="logo" src="image/LOGO.png" alt="로고">
		</div>	
		<div id="gnb">
			<div id="gnbin">
			<ul class="gnb_ul">
				<li class="gnb_li"><a href="#"><span>전체카테고리</span></a>  |</li>
				<ul class="sub">
					<li><a href="#">운동화</a></li>
					<li><a href="#">구두</a></li>
					<li><a href="#">샌들</a></li>
					<li><a href="#">부츠</a></li>
    			</ul>
				<li class="gnb_li"><a href="product?categoryName=sneakers}"><span>운동화</span></a>  |</li>
				<li class="gnb_li"><a href="product?categoryName=gudu"><span>구두</span></a>  |</li>
				<li class="gnb_li"><a href="product?categoryName=sandal"><span>샌들</span></a>  |</li>
				<li class="gnb_li"><a href="product?categoryName=boots"><span>부츠</span></a>  |</li>
			</ul>
			</div>
			<img src="image/basket.png" id="basketimg">
			<div id="side_search">
				<img src="image/search.png" id="searchimg">
			</div>
			
		</div>
	</div>	
			<div class="user_form section_cart">
				<form id="viewCart" method="post" action="#">
					<div class="tbl_comm cart_goods">
						<table class="tbl_comm tbl_header">
							<div id="carthead"> 
							<h1>장바구니</h1>
							</div>
							<colgroup>
								<col style="width: 375px;">
								<col style="width: 432px;">
								<col style="width: 115px;">
								<col style="width: 110px;">
								<col style="width: auto;">
							</colgroup>
							<thead>
								<tr>
									<th id="thselect"><div id="all_select">
											<label class="label_check"><input type="checkbox" name="allCheck" class="ico_check"></label> 
												<span class="tit">전체선택 
												(<span class="num_count">0</span>/<span class="num_total">0</span>)
												</span>
										</div>
									</th>
									<th id="thInfo">상품 정보</th>
									<th id="thCount">수량</th>
									<th id="thCost">상품금액</th>
									<th id="thDelete"><span class="screen_out">삭제선택</span></th>
								</tr>
							</thead>
						</table>
						<div id="viewGoods">
						<hr>
							<div class="no_data">장바구니에 담긴 상품이 없습니다.</div>
						<hr>
						</div>
					</div>
					<div class="all_select select_option">
						<label class="label_check"><input type="checkbox"
							name="allCheck" class="ico_check"></label> <span class="tit">
							전체선택 (<span class="num_count">0</span>/<span class="num_total">0</span>)
						</span>
						<button type="button" class="btn_delete">선택 삭제</button>
						<button type="button" class="btn_delete">품절 상품 삭제</button>
					</div>
					<br><hr>
					<div class="cart_result">
						<div class="cart_amount cell_except">
							<div class="amount_detail">
								<dl class="list amount_total">
									<dt class="tit">상품금액</dt>
									<dd class="result">
										<span class="inner_result"><span class="num">0</span> <span
											class="txt">원</span></span>
									</dd>
								</dl>
								<div class="deco deco_minus">
									<span class="ico fst"></span> <span class="ico"></span>
								</div>
								<dl class="list amount_dc">
									<dt class="tit">상품할인금액</dt>
									<dd class="result">
										<span class="inner_result add"><span class="num">
												<!---->0
										</span> <span class="txt">원</span> <!----></span>
									</dd>
								</dl>
								<dl class="list amout_order" style="display: none;">
									<dt class="tit">주문금액</dt>
									<dd class="result">
										<span class="num"><span class="desc">= </span>0</span> <span
											class="txt">원</span>
									</dd>
								</dl>
							</div>
							<div class="deco deco_plus">
								<span class="ico fst"></span> <span class="ico"></span>
							</div>
							<dl class="list amount_delivery">
								<dt class="tit">배송비</dt>
								<dd class="result">
									<span class="inner_result"><span class="num">
											<!---->0
									</span> <span class="txt">원</span> <!----></span>
								</dd>
							</dl>
							<div class="deco deco_equal">
								<span class="ico fst"></span> <span class="ico"></span>
							</div>
							<dl class="list amout_result">
								<dt class="tit">결제예정금액</dt>
								<dd class="result">
									<span class="inner_result add"><span class="num">0</span>
										<span class="txt">원</span> <!----> <!----></span>
								</dd>
							</dl>
						</div>
						<div class="notice_cart"></div>
						<button type="button" class="btn_submit no_submit">
							주문하기 <span class="price">(0 원)</span>
						</button>
					</div>
					<p class="info_notice">
						‘입금확인’ 상태일 때는 주문내역 상세 페이지에서 직접 주문취소가 가능합니다.<br>‘입금확인’ 이후 상태에는
						고객행복센터로 문의해주세요.
					</p>
				</form>
				<br><br><br>
				<hr class="footerHr" color="gray"  >

				

<table id= "footerTable">
<tr>
<td>
   <div class="f">
         <p><strong>(주)슈즈케이스</strong>&nbsp;&nbsp;&nbsp;대표이사: 장희정<br>
         주소: 경기도 성남시 판교로 유스페이스2 B동<br>
         사업자등록번호: 123-456-7890&nbsp;
         반품지 주소: 미국 하와이 123-58번지 <br>
         <em style="margin-left:65px;">Shoes Case 온라인 물류센터(02-1588-9667)</em><br></p>
         <p class="mt10" style="line-height:1.4">본 상품의 상품이미지 저작권은 ㈜슈즈케이스 <br>내용의 무단복제를 금합니다.</p>
                        
         <address class="copyright mt10">COPYRIGHT © SHOES-CASE KOREA CO,LTD. ALL RIGHTS RESERVED.</address>
   </div>

</td>
<td>
   <div class="s">
       <h2 class="tit_type1 fs16">통합고객센터</h2>
       <a href="javascript://" class="tel_number">080-701-7770</a>
       <a href="javascript://" class="tel_number">· 1588-9667</a>
       <p class="mt15">운영시간 : 월~금 09:00 ~18:00 (12:00 ~13:00 점심시간)<br><em style="margin-left:55px;">주말, 공휴일 휴무</em><br>
       이메일 : <a href="mailto:abcmartcs@abcmartkorea.com">shoesCase@scmartkorea.com</a></p>
       <ul class="clearfix">
       <li><img src="http://image.abcmart.co.kr/nexti/images/abcmart_new/confirm_01.gif" alt=""></li>
       <li><img src="http://image.abcmart.co.kr/nexti/images/abcmart_new/confirm_02.gif" alt=""></a></li>
       </ul>
   </div>
</td>
</tr>
</table>
				
</body>
</html>