<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	/*공통*/
	a{color:#000; text-decoration:none;}
	a:hover{color:#000; font-weight:bold;}
	ul li{list-style: none; margin:0; padding:0;}
	body{height:100%;}
	
	/* detail */
	#detail{width:1100px; height:1020px; margin:auto; }
	#detail #detail_img{width:430px; height:500px; display:inline-block;}
	#detail #detail_infor{width:600px; height:500px; display:inline-block; float:right;}
	#detail #main_title{font-size:24px; font-style:bold; margin:20px;}
	#detail #sub_title {margin-top:-15px; margin-left:20px;}
	#detail #member_price{margin-top:20px; margin-left:20px;}
	#detail #price {margin-left:20px;}
	#detail #discount{margin-left:20px; text-decoration:line-through;}
	#detail #not_login {margin-top:20px; margin-left:20px;}
	#a span {margin-top:30px; margin-left:20px; margin-bottom:30px;}
	#detail_infor table{margin-top:30px; margin-left:20px; margin-bottom:30px;}
	#detail_infor table td:nth-child(1){width:100px;}
	#detail_infor table td:nth-child(2){width:60px;}
	#detail_infor table td:nth-child(3){width:200px;}
	
	
	 
</style>
</head>
<body>
	<div id="detail">
		<div id="img">
			<img src="">
		</div>
		<div id="detail_infor">
			<table>
				<div id="main_title">
					<strong>나이키에어맥스</strong>
				</div>
				<div id="sub_title">
					<span>최고의 신발</span>
				</div>
				<div id="member_price">
					<span>회원할인가</span>
				</div>
				<div id="price">
					<span class="price">20,000</span>
					<span class="won">원</span>
					<sapn class="dc">15%</sapn>
				</div>
				<div id="discount">
					<span>3000원</span>
				</div>
				<div id="not_login">
				<span>로그인 후, 회원할인가와 적립혜택이 제공됩니다.</span>
			</div>
			<hr>
				<tr>
					<td>색상</td><td></td>
					<td>
						<select id ="selec">
						<option value="black">black</option>
						<option value="white" selected="selected"> white</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>사이즈</td><td></td>
					<td>
						<select id ="selec">
							<option value="250" selected="selected">250</option>
							<option value="255">255</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>구매수량</td><td></td>
					<td>
						<button type="button" class="btn_down"></button>
						<input type="number" id="number">
						<button type="button" class="btn_up"></button>
					</td>
				</tr>
			</table>
			<hr>
			<div id="total_price">
				<div>
					<span>총 상품금액</span><span>20,000</span><span>원</span>
					<button type="button">장바구니 담기</button>
				</div>
			</div>
	
		</div>
		<div id="detail_img">
			<img src="">
		</div>
	</div>
	<div id="product">
		<table>
			<tr>
				<th colspan='5'>상품후기</th>
			</tr>
			<tr>
				<td>제목</td><td>구매자</td><td>만족도</td><td>작성자</td><td>작성일</td>
			</tr>
		</table>
		<button type="button">후기쓰기</button>
	</div>
</body>
</html>