<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500|Pacifico&display=swap&subset=korean" rel="stylesheet">
<title>Insert title here</title>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script>
		$(document).ready(function() {
			var address = unescape(location.href);
			console.log(location.href)
			var param = "";
			if(address.indexOf("msg", 0) != -1) {
				param = address.substring(address.indexOf("msg", 0) + 4);

				$("#idtext").val(param);
			} else {
				param = "1";
			}
			alert(param);

		});

	</script>


<style type="text/css">
	/*공통*/
	#header, #container {position: relative;}
	a{color:#000; text-decoration:none; font-family: 'Noto Sans KR', sans-serif;}
	a:hover{color:#000; font-weight:bold;}
	ul li{list-style: none;}
	h1,h2,h3,h4,h5,p,ul,li{
    margin: 0px;
    padding: 0px;
	}

		
	/* container */
	#container{width:1254px; height:1189; margin:auto;}
	
	/* header */
	#header{width:1200px; height:100px; margin:auto;}
	#header #headerlogo{display: inline-block; margin:auto;}
	#header ul {float:right;}
	#header ul li {margin-left:10px; float:left;}
	#header #headerlogo{margin:auto; margin-left: 500px; margin-top:25px;}
	
	/* nav */	
	#nav{width:1200px; height:50px; margin:auto; position: sticky; top: 0;}
	#nav ul .mL{width:100px; height:50px; margin-left:30px; float:left; font-size:20px;}
	#nav .main>li:hover .sub{display:block; }
	#nav .main .sub {position:absolute;  height:50px; top:50px; left:40px; display:none;}
	#nav .main .sub li {width:80px; margin-top:5px; }
	
	#side_search{position: absolute; right:220px; width:240px; height:40px; border-radius:18px; background-color:#F7F7F7;}
	#searchimg{position:absolute; right:10px; top:5px; width:40px; height:30px;}
	#basketimg{position:absolute; right:150px;  width:50px; height:50px;}

	
	/* main */
	#main{width:355px; height:600px; margin:auto; /* border:1px solid pink; */}
	#main h2{text-align:center;  margin-left:40px;}
	#search{text-align:center; margin-top: 50px; margin-right:20spx;}
	#foundimg{margin-top:20px; margin-left:22px;}
	#idsearch{width:350px; height:200px }
	#textbox{margin: auto; }
	#idtext{height:50px; margin-left:115px; text-align:center; border:white;}
	#found{width:354px; height:56px; margin-top:25px; margin-left:18px; color:#FFFFFF; background-color:#5F0080; border-radius:5px; outline:0;}
	
	/* footer */
    #footerTable{border: none; }
    #footerTable td{border: none; }
    .f{padding:8px; font-size: 12px;margin-left: 200px;}
    .s{padding:8px; font-size: 12px;margin-left: 50px;}
    .footerHr{border: 0; height: 1px}
    
</style>
</head>
<body>
	</head>
<body>
	<form> 
<div id="container"> 
	<div id="header">
		<ul>
			<li><a href="signupForm.jsp">회원가입</a></li>
			<li><a href="loginReal.jsp">로그인</a></li>
		</ul>
		<div id="headerlogo">
		<a href="out_main.html"><img src="image/LOGO.png" id="logo"></a>		
		</div>
	</div>
	<div id="nav">
		<ul class="main">
			<li class="mL"><a href="#">카테고리</a>
				<ul class="sub">
					<li><a href="sneakers.html">운동화</a></li>
					<li><a href="#">구두</a></li>
					<li><a href="#">샌들</a></li>
					<li><a href="#">부츠</a></li>
					<li><a href="#">나이키</a></li>
					<li><a href="#">아디다스</a></li>
					<li><a href="#">퓨마</a></li>
					<li><a href="#">반스</a></li>
				</ul>
			</li>
			<li class="mL"><a href="product?categoryName=sneakers">운동화</a></li>
			<li class="mL"><a href="product?categoryName=gudu">구두</a></li>
			<li class="mL"><a href="product?categoryName=sandal">샌들</a></li>
			<li class="mL"><a href="product?categoryName=boots">부츠</a></li>
		</ul>
		 <a href="shoppingBasket.jsp"><img src="image/basket.png" id="basketimg"></a>
			<div id="side_search">
				<form name="searchBox" method="get" action="#" id="searching">
				<input type="text" style="width:179px; height:36px; border-radius:18px; background-color:#F7F7F7; border: none;">
				<input type="image" src="image/search.png" style="float: right; width: 55px; border-radius: 18px" onclick="goSearch()">
				</form>
			</div>
	</div>
	
	<div id="main">
		<div class="search"><h2>아이디 찾기</h2></div>
		<div id="foundimg">
		<img id="idsearch" src="image/idsearch.png">
		</div>
		<div id="textbox" >
		<input type="text" id="idtext" value="아이디나오는곳">	
		</div>
		<button type="button" id="found" onclick="location.href='loginReal.jsp'"><span>확인</span></button>
	</div>
	</form>
	<br><br><br>
<hr class="footerHr" color="gray"  >
<table id= "footerTable">
<tr>
<td>
   <div class="f">
         <p><strong>(주)슈즈케이스</strong>&nbsp;&nbsp;&nbsp;대표이사: 장희정<br>
         주소: 경기도 성남시 판교로 유스페이스2 B동<br>
         사업자등록번호: 123-456-7890&nbsp;
         반품지 주소: 미국 하와이 123-58번지 <br>
         <em style="margin-left:65px;">Shoes Case 온라인 물류센터(02-1588-9667)</em><br></p>
         <p class="mt10" style="line-height:1.4">본 상품의 상품이미지 저작권은 ㈜슈즈케이스 <br>내용의 무단복제를 금합니다.</p>
                        
         <address class="copyright mt10">COPYRIGHT © SHOES-CASE KOREA CO,LTD. ALL RIGHTS RESERVED.</address>
   </div>

</td>
<td>
   <div class="s">
       <h2 class="tit_type1 fs16">통합고객센터</h2>
       <a href="javascript://" class="tel_number">080-701-7770</a>
       <a href="javascript://" class="tel_number">· 1588-9667</a>
       <p class="mt15">운영시간 : 월~금 09:00 ~18:00 (12:00 ~13:00 점심시간)<br><em style="margin-left:55px;">주말, 공휴일 휴무</em><br>
       이메일 : <a href="mailto:abcmartcs@abcmartkorea.com">shoesCase@scmartkorea.com</a></p>
       <ul class="clearfix">
       <li><img src="http://image.abcmart.co.kr/nexti/images/abcmart_new/confirm_01.gif" alt=""></li>
       <li><img src="http://image.abcmart.co.kr/nexti/images/abcmart_new/confirm_02.gif" alt=""></a></li>
       </ul>
   </div>
</td>
</tr>
</table>

</body>
</html>