<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500|Pacifico&display=swap&subset=korean"
          rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        $(function(){
            $("#findid").click(function(){
                let str = $("#idsearchForm").serializeObject();
                console.log(str);
                $.ajax({
                    type : "get" ,
                    url : "/ShoesCase/api/v1",
                    dataType : "json",
                    data : { data: JSON.stringify(str),
                        resource: "Account",
                        route: "findId"
                    },
                    //contentType: 'application/json; charset=utf-8',
                    success : function(result) {
                        console.log(result.statusCode);
                        if(result.statusCode === "Success") {
                            alert("아이디찾기 성공");
                            location.href='foundId.html?msg=' + result.message;
                        } else {
                            alert("입력이 잘못되었습니다");
                        }
                    },
                    error : function(error) {
                        console.log(error);
                        alert("오류 발생");
                    }
                });//ajax끝
            })
        });
    </script>
    <script>
        function goSearch() {
            document.searchBox.submit();
        }
    </script>
    <title>Insert title here</title>
    <style type="text/css">
        /*공통*/
        #header, #container {
            position: relative;
        }
        a {
            color: #000;
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
        }
        a:hover {
            color: #000;
            font-weight: bold;
        }
        ul li {
            list-style: none;
        }
        h1, h2, h3, h4, h5, p, ul, li {
            margin: 0px;
            padding: 0px;
        }
        /* header */
        #header {
            width: 1200px;
            height: 100px;
			padding-bottom: 40px;
            margin: auto;
        }
        #header #headerlogo {
            display: inline-block;
            margin: auto;
        }
        #header ul {
            float: right;
        }
        #header ul li {
            margin-left: 10px;
            float: left;
        }
        #header #headerlogo {
            margin: auto;
            margin-left: 500px;
            margin-top: 25px;
        }
        /* nav */
        #nav {
            width: 1200px;
            height: 50px;
            margin: auto;
            position: sticky;
            top: 0px;
			background-color: white;
        }
        #nav ul .mL {
            width: 150px;
            height: 50px;
            float: left;
            font-size: 20px;
			margin: 0px;
        }
        #nav .main > li:hover .sub {
            display: block;
        }
        #nav .main .sub {
            position: absolute;
            height: 50px;
            top: 50px;
            left: 40px;
            display: none;
        }
        #nav .main .sub li {
            width: 80px;
            margin-top: 5px;
        }
        #side_search {
            position: absolute;
            right: 220px;
            width: 240px;
            height: 40px;
            border-radius: 18px;
            background-color: #F7F7F7;
        }
        #searchimg {
            position: absolute;
            right: 10px;
            top: 5px;
            width: 40px;
            height: 30px;
        }
        #basketimg {
            position: absolute;
            right: 150px;
            width: 50px;
			bottom: 5px;
            height: 50px;
        }
	/* main */
	#main{width:355px; height:600px; margin:auto; /* border:1px solid pink; */}
	#main h3{text-align:center;}
 	#main .log{width:350px; height:50px; border:0; outline:0; border-radius:5px; border:1px solid gray;}
	#lable{font-size: 10px}
	#findid{width:354px; height:56px; margin-top:20px; color:#FFFFFF; background-color:#5F0080; border-radius:5px; outline:0;}
	#main button span{font-size:16px; }
	#login{height: 100.5px; margin-top: 50px; font-size:30px}
	/* footer */
        .footer{
            margin-left:400px;
        }
        #footerTable {
            border: none;
        }
        #footerTable td {
            border: none;
        }
        .f {
            padding: 8px;
            font-size: 12px;
            margin-left: 200px;
        }
        .s {
            padding: 8px;
            font-size: 12px;
            margin-left: 50px;
        }
        .footerHr {
            border: 0;
            height: 1px
        }
        /*	input#submitIcon {
                background:url(image/search.png);
                background-repeat: no-repeat;
                width:35px;
                height:35px;
                border: 0;
            }*/
    </style>
</head>
<body>
<div id="header">
    <ul>
        <li><a href="signupForm.jsp">회원가입</a></li>
        <li><a href="login.html">로그인</a></li>
    </ul>
    <div id="headerlogo">
        <a href="mainTest_1.jsp">
            <img id="logo" src="image/LOGO.png" url="dressShoes.html" alt="로고">
        </a>
    </div>
</div>
<div id="nav">
    <ul class="main">
        <li class="mL" style="margin-left: 48px;"><a href="#"><span style="margin-right: 30px">카테고리</span></a>&nbsp;&nbsp;&nbsp;&nbsp;|
            <ul class="sub">
                <li  class="sub_li"><a href="sneakers.html">운동화</a></li>
                <li  class="sub_li"><a href="#">구두</a></li>
                <li  class="sub_li"><a href="#">샌들</a></li>
                <li  class="sub_li"><a href="#">부츠</a></li>
                <li  class="sub_li"><a href="#">나이키</a></li>
                <li  class="sub_li"><a href="#">아디다스</a></li>
                <li  class="sub_li"><a href="#">퓨마</a></li>
                <li  class="sub_li"><a href="#">반스</a></li>
            </ul>
        </li>
        <li class="mL"><a href="product?categoryName=sneakers"><span style="margin-left: 25px; margin-right: 16px;">운동화</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
        <li class="mL"><a href="product?categoryName=gudu"><span style="margin-left: 25px; margin-right: 16px;">구두</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
        <li class="mL"><a href="product?categoryName=sandal"><span style="margin-left: 16px; margin-right: 25px;">샌들</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
        <li class="mL"><a href="product?categoryName=boots"><span style="margin-left:11px">부츠</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    </ul>
    <img src="image/basket.png" id="basketimg">
    <div id="side_search">
        <form name="searchBox" method="get" action="#" id="searching">
            <input type="text"
                   style="width:185px; height:36px; border-radius:18px; background-color:#F7F7F7; border: none;">
            <input type="image" src="image/search.png" style="float: right; width: 45px; border-radius: 18px"
                   onclick="goSearch()">
        </form>
    </div>
</div>
	
	<div id="main">
		<form  method="post" action="#" id="idsearchForm"> 
		<div id="login"><h3>아이디 찾기</h3></div>
		<small><b>이름</b></small> <br>
		<input type="text" class="log" name="name" placeholder="  고객님의 이름을 입력해주세요."><br><br>
		<small><b>이메일</b></small> <br>
		<input type="text" class="log" name="email" placeholder="  가입 시 등록하신 이메일 주소를 입력해주세요."><br><br>
		 <input type="button" id="findid" value="확인">
		</form>
	</div>
<hr class="footerHr" color="gray"  >
<div class="footer"> 
<table id= "footerTable">
<tr>
<td>
   <div class="f">
         <p><strong>(주)슈즈케이스</strong>&nbsp;&nbsp;&nbsp;대표이사: 장희정<br>
         주소: 경기도 성남시 판교로 유스페이스2 B동<br>
         사업자등록번호: 123-456-7890&nbsp;
         반품지 주소: 미국 하와이 123-58번지 <br>
         <em style="margin-left:65px;">Shoes Case 온라인 물류센터(02-1588-9667)</em><br></p>
         <p class="mt10" style="line-height:1.4">본 상품의 상품이미지 저작권은 ㈜슈즈케이스 <br>내용의 무단복제를 금합니다.</p>
                        
         <address class="copyright mt10">COPYRIGHT © SHOES-CASE KOREA CO,LTD. ALL RIGHTS RESERVED.</address>
   </div>
</td>
<td>
   <div class="s">
       <h2 class="tit_type1 fs16">통합고객센터</h2>
       <a href="javascript://" class="tel_number">080-701-7770</a>
       <a href="javascript://" class="tel_number">· 1588-9667</a>
       <p class="mt15">운영시간 : 월~금 09:00 ~18:00 (12:00 ~13:00 점심시간)<br><em style="margin-left:55px;">주말, 공휴일 휴무</em><br>
       이메일 : <a href="mailto:abcmartcs@abcmartkorea.com">shoesCase@scmartkorea.com</a></p>
       <ul class="clearfix">
       <li><img src="http://image.abcmart.co.kr/nexti/images/abcmart_new/confirm_01.gif" alt=""></li>
       <li><img src="http://image.abcmart.co.kr/nexti/images/abcmart_new/confirm_02.gif" alt=""></a></li>
       </ul>
   </div>
</td>
</tr>
</table>
</div>
</body>
</html>