<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500|Pacifico&display=swap&subset=korean" rel="stylesheet">
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script>
function goSearch() {
	document.searchBox.submit();
	
}

</script>

<title>Insert title here</title>
<style type="text/css">
	/*공통*/
	#header, #container {position: relative;}
	a{color:#000; text-decoration:none; font-family: 'Noto Sans KR', sans-serif;}
/* 	a:hover{color:#000; font-weight:bold;} */
	ul li{list-style: none;}
	h1,h2,h3,h4,h5,p,ul,li{
    margin: 0px;
    padding: 0px;
}

		
	/* container */
	#container{width:1254px; height:1189; margin:auto; /* border:red solid 1px; */}
	#footer{border:red solid 1px;}
	/* header */
	#header{width:1254px; height:180px; /* border:1px solid red; */ margin:auto;}
	#usermenu{width:1050px; height:37px; margin-left:162px; margin-right:40px;}
	#headerlogo{width:1050px; height:63px; margin-left:102px; margin-right:102px; position: relative;}
	#logo {display: block; width:200px; height:80px; margin-left:440px; margin-right:500px; margin-bottom: 20px }
	#header ul {float:right;}
	#header ul>li {margin-top: 15px; margin-left:10px;}
	#gnb{width:1254px; height:56px; /* border:1px solid blue; */ }
	#gnbin{position:relative; width:1300px; height:56px; /* border:1px solid blue; */ margin:0 auto; }
	.gnb_ul{width:1150px; height:56px; float:left; height:55px; }
	.gnb_li {float:left; width:190; height:55;}
	.gnb_li a{width:190; height:55; padding: 16px 50px 0 48px; font-size:18px;}

	/*#nav .main>li:hover .sub{display:block; }
	#nav .main .sub {position:absolute;  height:50px; top:50px; left:40px; display:none;}
	#nav .main .sub li {width:60px;}*/

	#gnbin .gnb_ul>a:hover .sub{display:block;}
	#gnbin .gnb_ul .sub{position:absolute;  height:50px; top:50px; left:40px; display:none;}
	#gnbin .gnb_ul .sub li{width:60px;}
	
	#side_search{position: absolute; right:220px; top:110px; width:240px; height:40px; /* border:1px solid green */; border-radius:18px; background-color:#F7F7F7;}
	#searchimg{position:absolute; right:10px; top:5px; width:40px; height:30px;}
	#basketimg{position:absolute; right:150px; top:106px; width:50px; height:50px;}
	
	/* main */
	
	#main{width:355px; height:600px; margin:auto;  /* border:1px solid blue; */ }
	#login{height: 100.5px; margin-top: 50px; font-size:30px}
	#main h3{text-align:center;}
 	#main .log{width:350px; height:50px; border:0; outline:0; border-radius:5px; border:1px solid gray;}
	#search{float:right;}
	.m_button{width:354px; height:56px; margin-top:20px; border-radius:5px; outline:0;}
	#blogin{color:#FFFFFF; background-color:#5F0080;}
	#bsignup{color:#5F0080 ; background-color:#FFFFFF;}
	.m_button span{width:354px; height:56px; margin-top:20px;font-size:16px; }
	/* footer */
    #footerTable{border: none; }
    #footerTable td{border: none; }
    .f{padding:8px; font-size: 12px;margin-left: 200px;}
    .s{padding:8px; font-size: 12px;margin-left: 50px;}
    #footer{}
	.footerHr{border: 0; height: 1px}

/*	input#submitIcon {
		background:url(image/search.png);
		background-repeat: no-repeat;
		width:35px;
		height:35px;
		border: 0;
	}*/

    
</style>
<script>
		$(function(){
			$("#blogin").click(function(){
				
				let str = $("#loginForm").serializeObject();
				console.log(str);
				
				$.ajax({
				type : "post" ,
				url : "api/v1", 
				dataType : "json", 
				data : { data: JSON.stringify(str),
						 resource: "Account",
						 route: "login" 
				},
				//contentType: 'application/json; charset=utf-8',
				success : function(result) { 
					console.log("1111");
					{ result : 0 }
				},
				error : function(error) {
					console.log(error);
					//alert("아이디 또는 비밀번호를 확인해주세요.");
				}
			});//ajax끝

			})
			


			$.fn.serializeObject = function() {
		
					var result = {}
					var extend = function(i, element) {
						var node = result[element.name]
						if ("undefined" !== typeof node && node !== null) {
							if ($.isArray(node)) {
								node.push(element.value)
							} else {
								result[element.name] = [ node, element.value ]
							}
						} else {
							result[element.name] = element.value
						}
					}
		
					$.each(this.serializeArray(), extend)
					return result
				}

	});
</script>
</head>
<body>
<div id="container"> 
	<div id="header">
		<div id="usermenu">
			<ul id="headerul">
				<li><a href="signupForm.jsp">회원가입</a>   || <a href="login.html">로그인</a></li>
				<li> </li>
			</ul>
		</div>
		<div id="headerlogo">
			<a href="main.html"><img id="logo" src="image/LOGO.png" alt="로고"></a>
		</div>	
		<div id="gnb">
			<div id="gnbin">
			<ul class="gnb_ul">

				<li class="gnb_li"><a href="#"><span>운동화</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>구두</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>샌들</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>부츠</span></a>  |</li>
			</ul>
			</div>
			<img src="image/basket.png" id="basketimg">
			<div id="side_search">
				<form name="searchBox" method="get" action="#" id="searching">
				<input type="text" style="width:179px; height:36px; border-radius:18px; background-color:#F7F7F7; border: none;">
				<input type="image" src="image/search.png" style="float: right; width: 55px; border-radius: 18px" onclick="goSearch()">
				</form>
			</div>
			
		</div>

	<div id="main" style="float: ">
		<form  method="post"  id="loginForm">
		<div id="login"><h3>로그인</h3></div>
		<input type="text" name="loginId" class="log" placeholder="아이디를 입력해주세요."><br><br>
		<input type="password" name="loginPwd" class="log" placeholder="비밀번호를 입력해주세요."><br>
		<input type="checkbox"><span>보안접속</span>
		<div id="search">
			<a href="id.html">아이디 찾기</a> | <a href="pw.html">비밀번호 찾기</a>
		</div>
		<button type="submit" class="m_button" id="blogin"><span>로그인</span></button></p>
		<button type="submit" class="m_button" id="bsignup"><span>회원가입</span></button>
		</form>
	</div>	
	
	<div id="footer"> 
	<table id= "footerTable">
		<tr>
			<td>
			<div class="f">
					<p><strong>(주)슈즈케이스</strong>&nbsp;&nbsp;&nbsp;대표이사: 장희정<br>
					주소: 경기도 성남시 판교로 유스페이스2 B동<br>
					사업자등록번호: 123-456-7890&nbsp;
					반품지 주소: 미국 하와이 123-58번지 <br>
					<em style="margin-left:65px;">Shoes Case 온라인 물류센터(02-1588-9667)</em><br></p>
					<p class="mt10" style="line-height:1.4">본 상품의 상품이미지 저작권은 ㈜슈즈케이스 <br>내용의 무단복제를 금합니다.</p>
									
					<address class="copyright mt10">COPYRIGHT © SHOES-CASE KOREA CO,LTD. ALL RIGHTS RESERVED.</address>
			</div>

			</td>
			<td>
			<div class="s">
				<h2 class="tit_type1 fs16"><strong>통합고객센터</strong></h2>
				<a href="javascript://" class="tel_number">080-701-7770</a>
				<a href="javascript://" class="tel_number">· 1588-9667</a>
				<p class="mt15">운영시간 : 월~금 09:00 ~18:00 (12:00 ~13:00 점심시간)<br><em style="margin-left:55px;">주말, 공휴일 휴무</em><br>
				이메일 : <a href="mailto:abcmartcs@abcmartkorea.com">shoesCase@scmartkorea.com</a></p>
				<div class="clearfix">
				<div style="margin-left: 15px;"><img src="http://image.abcmart.co.kr/nexti/images/abcmart_new/confirm_01.gif" alt=""></div>
				<div><img src="http://image.abcmart.co.kr/nexti/images/abcmart_new/confirm_02.gif" alt=""></div>
				</div>
			</div>
			</td>
		</tr>
	</table>
	</div>
</div>
</body>
</html>