<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500|Pacifico&display=swap&subset=korean" rel="stylesheet">
<title>Insert title here</title>
<style type="text/css">
	/*공통*/
	#header, #container {position: relative;}
	a{color:#000; text-decoration:none; font-family: 'Noto Sans KR', sans-serif;}
	a:hover{color:#000; font-weight:bold;}
	ul li{list-style: none;}
	h1,h2,h3,h4,h5,p,ul,li{
    margin: 0px;
    padding: 0px;
}

		
	/* container */
	#container{width:1254px; height:1189; margin:auto;}
	
	/* header */
	#header{width:1254px; height:180px; /* border:1px solid red; */ margin:auto;}
	#usermenu{width:1050px; height:37px; margin-left:162px; margin-right:40px;}
	#headerlogo{width:1050px; height:63px; margin-left:102px; margin-right:102px; position: relative;}
	#logo {display: block; width:200px; height:80px; margin-left:440px; margin-right:500px; margin-bottom: 20px }
	#headerul {float:right;}
	#header ul li {margin-top: 15px; margin-left:10px; float:left;}
	#gnb{width:1254px; height:56px; /* border:1px solid blue; */ }
	#gnbin{position:relative; width:1150px; height:56px; /* border:1px solid blue; */ margin:0 auto; }
	.gnb_ul{width:1150px; height:56px; float:left; height:55px; }
	.gnb_li {float:left; width:190; height:55;}
	.gnb_li a{ padding: 16px 50px 0 48px; font-size:18px;}	
	#side_search{position: absolute; right:135px; top:110px; width:240px; height:40px; /* border:1px solid green */; border-radius:18px; background-color:#F7F7F7;}
	#searchimg{position:absolute; right:10px; top:5px; width:40px; height:30px;}
	#basketimg{position:absolute; right:75px; top:106px; width:50px; height:50px;}
	
	/* order */
	
	#order{width:1100px;}
	
</style>
</head>
<body>
	<form>
<div id="container"> 
	<div id="header">
		<div id="usermenu">
			<ul id="headerul">
				<li><a href="signupForm.html">회원가입</a>   ||</li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
		<div id="headerlogo">
			<a> 
			<img id="logo" src="image/LOGO.png" alt="로고">
			</a>
		</div>	
		<div id="gnb">
			<div id="gnbin">
			<ul class="gnb_ul">
				<li class="gnb_li"><a href="#"><span>전체카테고리</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>운동화</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>구두</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>샌들</span></a>  |</li>
				<li class="gnb_li"><a href="#"><span>부츠</span></a>  |</li>
			</ul>
			</div>
			<img src="image/basket.png" id="basketimg">
			<div id="side_search">
				<img src="image/search.png" id="searchimg">
			</div>
			
		</div>
	</div>
	<div id="orderName">
	<h1>주문서</h1>	
	</div>
	<div id="order">
		<h2>상품 정보</h2>
		<div>
			<table>
				<tr>
					<th>상품이미지</th>
					<th>상품정보</th>
					<th>상품금액</th>
				</tr>
				<tr>
					<td><img src=""></td>
					<td><div></div></td>
					<td><div></div></td>
				</tr>
			</table>
		</div>
		<hr>
		
		<h2>주문자 정보</h2>
		<div>
			<table>
				<tr>
					<th>보내는 분*</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>휴대폰*</th>
					<td><input type="text"> <input type="text"> <input type="text"></td>
				</tr>
				<tr>
					<th>주소</th>
					<td><div></div></td>
				</tr>
				<tr>
					<th>이메일*</th>
					<td><input type="text"></td>
				</tr>
			</table>
		</div>
		<hr>
		
		<h2>받는사람 정보</h2>
		<div>	
			<table>
				<tr>
					<th>이름</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th>핸드폰</th>
					<td><input type="text"> <input type="text"> <input type="text"></td>
				</tr>
				<tr>
					<th>요청사항</th>
					<td><textarea></textarea></td>
				</tr>
			</table>	
		</div>
		<hr>
		
		<h2>결제수단</h2>
		<table>
			<tr>
				<td>
					<input type="radio" name="pay" value="카드"/><button>카드</button>
				</td>
				<td>
					<input type="radio" name="pay" value="계좌이체"/><button>계좌이체</button>
				</td>
				<td>
					<input type="radio" name="pay" value="핸드폰"/><button>휴대폰</button>
				</td>
			</tr>
		</table>
		<button>결제하기</button>
		
	</div>
	</form> 
</body>
</html>