<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500|Pacifico&display=swap&subset=korean" rel="stylesheet">
    <title>Title</title>
    <style>
    tr {}
    td {background-color: white;}
    input[type="text"] { width:270px; height: 30px; font-size: 16px; margin-left: 36px;}
    input[type="password"] { width:270px; height: 30px; font-size: 16px; margin-left: 36px}
    input[type="submit"] { width: 15em;  height: 3em;}
    .memberCols2 {}
    

    	/*공통*/
	#header, #container {position: relative;}
	a{color:#000; text-decoration:none; font-family: 'Noto Sans KR', sans-serif;}
/* 	a:hover{color:#000; font-weight:bold;} */
	ul li{list-style: none;}
	h1,h2,h3,h4,h5,p,ul,li{
    margin: 0px;
    padding: 0px;
}	
	/* container */
	#container{width:1254px; height:1189; margin:auto;}
	
	/* header */
	#header{width:1254px; height:180px; /* border:1px solid red; */ margin:auto;}
	#usermenu{width:1050px; height:37px; margin-left:162px; margin-right:40px;}
	#headerlogo{width:1050px; height:63px; margin-left:102px; margin-right:102px; position: relative;}
	#logo {display: block; width:200px; height:80px; margin-left:440px; margin-right:500px; margin-bottom: 20px }
	#header ul {float:right;}
	#header ul>li {margin-top: 15px; margin-left:10px;}
	#gnb{width:1254px; height:56px; /* border:1px solid blue; */ }
	#gnbin{position:relative; width:1150px; height:56px; /* border:1px solid blue; */ margin:0 auto; }
	.gnb_ul{width:1150px; height:56px; float:left; height:55px; }
	.gnb_li {float:left; width:190; height:55;}
	.gnb_li a{width:190; height:55; padding: 16px 50px 0 48px; font-size:18px;}

	.gnb_ul:hover .sub{display: block;}
	.gnb_ul .sub{position:absolute;  height:50px; top:50px; left:40px; display:none; color: black;}
	.gnb_ul .sub li{width:60px;}
	
	#side_search{position: absolute; right:135px; top:110px; width:240px; height:40px; /* border:1px solid green */; border-radius:18px; background-color:#F7F7F7;}
	#searchimg{position:absolute; right:10px; top:5px; width:40px; height:30px;}
	#basketimg{position:absolute; right:75px; top:106px; width:50px; height:50px;}
	
    </style>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    

</head>
<body style="margin: 0px; background-color: whitesmoke">


<div class="signUpTitle" style="margin-top: 100px; margin-bottom: 10px">
    <h2 style="text-align: center; margin: 0px;">회원가입</h2>
	<form name="loginForm" method="post" id="loginForm">
	
    <div class="boardWrite" style="margin-top: 30px">
        <table class="inForm" style="width: 63%; margin: auto;">
            <tbody>
            <tr>
                <td class="memberCols1" width="155">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp아이디*</td>
                <td class="memberCols2">
                    <div style="height: 40px">
                        <input type="text" name="id" option="regId" placeholder="6자 이상의 영문 혹은 영문과 숫자를 조합">
                        <span><input type="button" value="중복확인" style="width: 90px;"></span>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="memberCols1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp비밀번호*</td>
                <td class="memberCols2">
                    <input type="password" name="pwd" option="regPass" placeholder="비밀번호를 입력해주세요">
                </td>
            </tr>

            <tr>
                <td class="memberCols1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp비밀번호확인*</td>
                <td class="memberCols2">
                    <input type="password" name="pwdOk" option="regPass" placeholder="비밀번호를 한번 더 입력해주세요">
                </td>
            </tr>

            <tr>
                <td class="memberCols1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp이름*</td>
                <td class="memberCols2">
                    <input type="text" name="name" placeholder="고객님의 이름을 입력해주세요">
                </td>
            </tr>

            <tr>
                <td class="memberCols1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp이메일*</td>
                <td class="memberCols2">
                    <input type="text" name="email" size="30" option="regEmail" placeholder="예: marketkurly@kurly.com">
                    <span><input type="button" value="이메일 중복확인"></span>
                </td>

            </tr>
            <tr>
                <td class="memberCols1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp휴대폰*</td>

                <td class="memberCols2">
                    <div class="phone_num">
                        <input type="text" pattern="[0-9]*" name="mobileNum" placeholder="숫자만 입력해주세요" maxlength="11">
                    </div>
                </td>
            </tr>

            <tr>
                <td class="memberCols1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp배송 주소</td>
                <td class="memberCols2">
                    <div style="margin-top: 11px;">
                        <input type="text" placeholder="도로명 주소로 입력해주세요">
                    </div>
                    <div>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp배송가능여부를 확인할 수 있습니다.
                    </div>
                </td>
            </tr>
            <tr class="selectMaleFemale">
                <td class="memberCols1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp성별</td>
                <td class="memberCols2">
                    <div class="group_radio">
                        <label class="label_radio">
                            <input type="radio" name="maleFemale" label="성별" value="m" style="margin-left: 36px;">
                            <span class="text_position">남자</span>
                        </label>
                        <label class="label_radio">
                            <input type="radio" name="maleFemale" label="성별" value="w">
                            <span class="text_position">여자</span>
                        </label>
                    </div>
                </td>
            </tr>

            <tr class="birth field_birth">
                <td class="memberCols1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp생년월일</td>
                <td class="memberCols2">
                    <div class="birth_day">
                        <input type="text" name="birthYear" pattern="[0-9]*" value="" label="생년월일" size="5"
                               maxlength="4" placeholder="YYYY" style="margin-top: 14px; margin-left: 36px; width: 47px;">
                        <span class="bar"><span>/</span></span>
                        <input type="text" name="birthMonth" id="birthMonth" pattern="[0-9]*" label="생년월일" size="3"
                               maxlength="2" placeholder="MM" style="width: 34px;">
                        <span class="bar"><span>/</span></span>
                        <input type="text" name="birthDay" id="birthDay" pattern="[0-9]*" label="생년월일" size="3"
                               maxlength="2" placeholder="DD" style="width: 34px;">
                    </div>
                    <p class="txt_guide">
                        <span class="txt bad"></span>
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="text-align: center;">
    <input type="submit" value="가입하기" id="btn">
    </div>
    
    </form>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$("#btn").click(function() {
		  // 상태 확인 변수
		  let state = true;
		  
		  // 모두 값이 있다면 등록한다
		  if(state) {
	  
			  let str = $("#loginForm").serializeObject();
			  console.log(str);
			  
			  $.ajax({
				  type: "post" ,
				  url: "api"  ,
				  dataType: "json"   ,  // 서버에게 받은 응답결과 type(json, text, xml)
				  data: { data : $("#loginForm").serialize(),
					  	  resource : "account" ,
					  	  route: "signup"
					  	 },		// 서버에게 전송할 param
				  success: function(result) {
					  
						  alert("등록되었습니다 ");
						  
						  
					 
				  },
				  error: function(err) {
					  console.log(err + "- 오류 발생")
				  }      
			  });
		  }
		  
	  });
});
</script>
</body>
</html>