<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	/*공통*/
	a{color:#000; text-decoration:none;}
	a:hover{color:#000; font-weight:bold;}
	ul li{list-style: none; margin:0; padding:0;}
	body{height:100%;}
		
	/* header */
	#header{width:1200px; height:100px; border:1px solid red; margin:auto;}
	#header ul {float:right;}
	#header ul li {margin-left:10px; float:left;}
	
	/* nav */	
	#nav{width:1200px; height:50px; border:1px solid blue; margin:auto; position: sticky; top: 0; z-index:1;}
	#nav ul .mL{width:100px; height:50px; margin-left:30px; float:left;}
	#nav .main>li:hover .sub{display:block;}
	#nav .main .sub {position:absolute;  height:50px; top:50px; left:40px; display:none;}
	#nav .main .sub li {width:60px;}
	
	#nav #img-btn {background: url("") no-repeat;}
	
	/* nav_down */
	#nav_down {width:1200px; height:100px; margin:auto;}
	#nav_down #a {width:1200px; height:30px; background-color:red;}
	#nav_down #b {width:1200px; height:50px; font-size:20px;}
	#nav_down span {width:1200px; height:50px; border-bottom:2px solid black;}
	
	/* slipper */
	#slipper {width:1200px; height:700px; margin:20px auto; }
	#slipper ul li {width:300px; height:500px; border:1px solid blue; margin-left:5%; float:left;}
	#slipper #list_slipper div{width:300px; height:350px; background-color:red;}
	#slipper #list_slipper #spL_a {font-size:30px; display:block;}
	
	
</style>
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="#">회원가입</a></li>
			<li><a href="#">로그인</a></li>
		</ul>
	</div>
	
	<div id="nav">
		<ul class="main">
			<li class="mL"><a href="#">카테고리</a>
				<ul class="sub">
					<li><a href="#">운동화</a></li>
					<li><a href="#">운동화</a></li>
					<li><a href="#">운동화</a></li>					
				</ul>
			</li>
			<li class="mL"><a href="#">운동화</a></li>
			<li class="mL"><a href="#">구두</a></li>
			<li class="mL"><a href="#">샌들</a></li>
			<li class="mL"><a href="#">부츠</a></li>
		</ul>
		<input type="text">
		<button type="submit" id="img_btn"><img src="./image/a.png"></button>
	</div>
	
	<div id="nav_down">
		<div id="a">
		</div>
		<div id="b">
			운동화
		</div id="c">
			<span>전체보기</span>
		<div>
			
		</div>
	</div>
	
	<div id="slipper">
		<div id="list_slipper">
			<ul>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">나이키</a>
					<span>20,000원</span>	
				</li>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">아디다스</a>
					<span>20,000원</span>	
				</li>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">퓨마</a>
					<span>20,000원</span>	
				</li>
			</ul>
		</div>
	</div>
	
	<div id="slipper">
		<div id="list_slipper">
			<ul>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">나이키</a>
					<span>20,000원</span>	
				</li>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">아디다스</a>
					<span>20,000원</span>	
				</li>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">퓨마</a>
					<span>20,000원</span>	
				</li>
			</ul>
		</div>
	</div>
	
	<div id="slipper">
		<div id="list_slipper">
			<ul>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">나이키</a>
					<span>20,000원</span>	
				</li>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">아디다스</a>
					<span>20,000원</span>	
				</li>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">퓨마</a>
					<span>20,000원</span>	
				</li>
			</ul>
		</div>
	</div>
	
	<div id="slipper">
		<div id="list_slipper">
			<ul>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">나이키</a>
					<span>20,000원</span>	
				</li>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">아디다스</a>
					<span>20,000원</span>	
				</li>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">퓨마</a>
					<span>20,000원</span>	
				</li>
			</ul>
		</div>
	</div>
	
	<div id="slipper">
		<div id="list_slipper">
			<ul>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">나이키</a>
					<span>20,000원</span>	
				</li>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">아디다스</a>
					<span>20,000원</span>	
				</li>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">퓨마</a>
					<span>20,000원</span>	
				</li>
			</ul>
		</div>
	</div>
	
	<div id="slipper">
		<div id="list_slipper">
			<ul>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">나이키</a>
					<span>20,000원</span>	
				</li>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">아디다스</a>
					<span>20,000원</span>	
				</li>
				<li class="spL">
					<a href="#"><div></div></a>
					<a href="#" id="spL_a">퓨마</a>
					<span>20,000원</span>	
				</li>
			</ul>
		</div>
	</div>
	
	<div id="footer">
		<div id="l_footer">
			
		</div>
		<div id="r_footer">
			
		</div>
	</div>
	
	
</body>
</html>